Requirement already up-to-date: albumentations in c:\users\malep\appdata\roaming\python\python37\site-packages (0.4.3)
Requirement already satisfied, skipping upgrade: opencv-python-headless>=4.1.1 in c:\users\malep\appdata\roaming\python\python37\site-packages (from albumentations) (4.1.2.30)
Requirement already satisfied, skipping upgrade: imgaug<0.2.7,>=0.2.5 in c:\users\malep\appdata\roaming\python\python37\site-packages (from albumentations) (0.2.6)
Requirement already satisfied, skipping upgrade: PyYAML in c:\users\malep\appdata\roaming\python\python37\site-packages (from albumentations) (5.2)
Requirement already satisfied, skipping upgrade: scipy in c:\users\malep\appdata\roaming\python\python37\site-packages (from albumentations) (1.4.1)
Requirement already satisfied, skipping upgrade: numpy>=1.11.1 in c:\users\malep\appdata\roaming\python\python37\site-packages (from albumentations) (1.18.0)
Requirement already satisfied, skipping upgrade: six in c:\users\malep\appdata\roaming\python\python37\site-packages (from imgaug<0.2.7,>=0.2.5->albumentations) (1.13.0)
Requirement already satisfied, skipping upgrade: scikit-image>=0.11.0 in c:\users\malep\appdata\roaming\python\python37\site-packages (from imgaug<0.2.7,>=0.2.5->albumentations) (0.16.2)
Requirement already satisfied, skipping upgrade: pillow>=4.3.0 in c:\users\malep\appdata\roaming\python\python37\site-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (6.2.1)
Requirement already satisfied, skipping upgrade: imageio>=2.3.0 in c:\users\malep\appdata\roaming\python\python37\site-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (2.6.1)
Requirement already satisfied, skipping upgrade: networkx>=2.0 in c:\users\malep\appdata\roaming\python\python37\site-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (2.4)
Requirement already satisfied, skipping upgrade: PyWavelets>=0.4.0 in c:\users\malep\appdata\roaming\python\python37\site-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (1.1.1)
Requirement already satisfied, skipping upgrade: matplotlib!=3.0.0,>=2.0.0 in c:\users\malep\appdata\roaming\python\python37\site-packages (from scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (3.2.0rc1)
Requirement already satisfied, skipping upgrade: decorator>=4.3.0 in c:\users\malep\appdata\roaming\python\python37\site-packages (from networkx>=2.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (4.4.1)
Requirement already satisfied, skipping upgrade: kiwisolver>=1.0.1 in c:\users\malep\appdata\roaming\python\python37\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (1.1.0)
Requirement already satisfied, skipping upgrade: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\malep\appdata\roaming\python\python37\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (2.4.6)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.1 in c:\users\malep\appdata\roaming\python\python37\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (2.8.1)
Requirement already satisfied, skipping upgrade: cycler>=0.10 in c:\users\malep\appdata\roaming\python\python37\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (0.10.0)
Requirement already satisfied, skipping upgrade: setuptools in c:\users\malep\appdata\local\programs\python\python37\lib\site-packages (from kiwisolver>=1.0.1->matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.11.0->imgaug<0.2.7,>=0.2.5->albumentations) (41.2.0)
